APP_NAME=Taskfy
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.taskfy.brenoxavier.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=taskfy
DB_USERNAME=taskfy
DB_PASSWORD=taskfy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CLOCKIFY_API_KEY=
CLOCKIFY_WORKSPACE_ID=
CLOCKIFY_API_URL=
CLOCKIFY_TIMER_STARDED_SECRET=
CLOCKIFY_TIMER_STOPPED_SECRET=
CLOCKIFY_TIMER_ENTRY_CREATED_SECRET=
CLOCKIFY_TIMER_ENTRY_UPDATED_SECRET=
CLOCKIFY_TIMER_ENTRY_DELETED_SECRET=

FERIADO_API_KEY=
FERIADO_API_URL=
FERIADO_CIDADE_IBGE=
